<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Jobs</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            min-height: 100%;
            max-width: 3000px;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
.zone {
   /* padding:30px 50px;
    margin:40px 60px;*/
    cursor:pointer;
   /* display:inline-block;
*/    
    border-radius:4px;
    border:1px solid #bbb;
    transition: all 0.3s linear;
}

td{
    padding-top: 10px;
    margin-top: 10px ;
}
.zone:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}
        .top-container {
            background-color: white;
            padding: 30px;
            text-align: center;
        }

        .header {
            padding: 10px 16px;
            /* /* background-image: url("{% static 'images\a7.jpg' %}"); */


            /* Center and scale the image nicely */
            /* background-position: center;
            background-repeat: no-repeat; */
            /* background-size: cover; */
            color: #f1f1f1;
            display: flex;
            height: 100px;
            align-content: flex-start;

        }

        .box {
            flex: 1;
            display: flex;


        }

        .box:nth-child(1) {
            order: 1;
        }

        .box:nth-child(2) {
            order: 3;
        }

        .box:nth-child(3) {
            order: 2;
        }

        .box:nth-child(3) {
            justify-content: right;
        }

        .box:nth-child(2) {
            justify-content: right;
            margin-right: 18px;
            max-width: 3%;
        }

        .box:first-child>img {
            margin-right: auto;
        }

        .box:nth-child(2)>img {
            margin-left: auto;
        }



        .content {
            padding: 16px;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .sticky+.content {
            padding-top: 102px;
        }

        @import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,700");

        .search-box {
            border: solid 4px rgb(39, 37, 37);
            display: inline-block;
            position: relative;
            margin-top: 20px;
            border-radius: 35px;
            max-height: 27px;
        }

        .search-box input[type=text] {
            font-family: Raleway, sans-serif;
            font-size: 20px;
            font-weight: bold;
            width: 20px;
            height: 18px;
            padding: 5px 10px 5px 10px;
            border: none;
            box-sizing: border-box;
            border-radius: 50px;
            transition: width 800ms cubic-bezier(0.68, -0.55, 0.27, 1.55) 150ms;
        }

        .search-box input[type=text]:focus {
            outline: none;
        }

        .search-box input[type=text]:focus,
        .search-box input[type=text]:not(:placeholder-shown) {
            width: 300px;
            transition: width 800ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
        }

        .search-box input[type=text]:focus+button[type=reset],
        .search-box input[type=text]:not(:placeholder-shown)+button[type=reset] {

            bottom: 13px;
            right: 10px;
            transition: bottom 150ms ease-out 800ms, right 150ms ease-out 800ms;
        }

        .search-box input[type=text]:focus+button[type=reset]:after,
        .search-box input[type=text]:not(:placeholder-shown)+button[type=reset]:after {
            top: 10px;
            right: 10px;
            opacity: 1;
            transition: top 150ms ease-out 950ms, right 150ms ease-out 950ms, opacity 150ms ease 950ms;
        }

        .search-box input[type=text]:focus+button[type=reset]:before,
        .search-box input[type=text]:not(:placeholder-shown)+button[type=reset]:before {
            top: 10px;
            right: 10px;
            opacity: 1;
            transition: top 150ms ease-out 950ms, right 150ms ease-out 950ms, opacity 150ms ease-out 950ms;

        }

        .search-box button[type=reset] {
            background-color: transparent;
            width: 15px;
            height: 15px;
            border: 0;
            padding: 0;
            outline: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: -11.5px;
            right: -12px;
            transition: bottom 150ms ease-out 150ms, right 150ms ease-out 150ms;
        }

        .search-box button[type=reset]:before,
        .search-box button[type=reset]:after {
            content: "";
            height: 15px;
            border-left: solid 4px rgb(39, 37, 37);
            position: absolute;
            transform: rotate(-45deg);
        }

        .search-box button[type=reset]:after {
            transform: rotate(45deg);
            opacity: 0;
            top: -20px;
            right: -10px;
            transition: top 150ms ease-out, right 150ms ease-out, opacity 150ms ease-out;
        }

        .linebreak {
            width: 0px;
        }



        /*boot*/

        #profile-icon {
            font-size: 36px;
            color: black;
        }

        #dropdownMenuButton {
            padding: 0;
            height: 40px;
            margin-top: 18px;
        }

        #quizzery-icon {
            margin-left: 45px;
        }

        #main-content {
            color: black;
            margin-top: 150px;
            margin-left: 40px;
            margin-right: 30px;
        }

        .grid-wrapper {
            display: grid;
            grid-gap: 20px;
            margin-left: 100px;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            justify-content: center;
            align-content: center;

        }

        .content-box {
            justify-content: center;
            padding-left: 40px;
            padding-right: 70px;
            padding-top: 40px;
            padding-bottom: 105px;
            align-content: center;
            height: 250px;
            width: 350px;
            border-radius: 5px;
            /* background: rgb(213, 255, 208); */
            background-image: url("{% static 'images\b.jpg' %}");


            /* Center and scale the image nicely */
            /* background-position: center;
            background-repeat: no-repeat; */
            background-size: cover;
            transition: all 0.3s linear;
            box-shadow: rgba(0, 0, 0, 0.8) 0px 1px 1px, inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
        }

        .content-box:hover {
            -webkit-box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px, inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
            -moz-box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px, inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
            -o-box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px, inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
            box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px, inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
        }

        .content {
            margin: auto;
            width: 70%;
            font-size: 25px;
            text-decoration: none;
            color: black;
        }

        .content-box:hover {
            font-size: 27px;
        }

        @media all and (max-width:1096px) {
            .content {
                margin-left: 70px;
            }
        }

        @media all and (max-width:960px) {
            .header {
                flex-flow: row wrap;
                height: 140px;
            }

            .box:nth-child(1) {
                order: 1;
            }

            .box:nth-child(2) {
                order: 2;
            }

            .box:nth-child(3) {
                order: 3;
            }



            .box:nth-child(1) {
                flex-basis: 50%;
                height: 80px
            }

            .box:nth-child(2) {
                flex-basis: 50%;
                height: 80px;
                margin-left: auto;
            }

            .box:nth-child(3) {
                flex-basis: 100%;
                height: 80px;


            }

            .search-box {
                margin-top: 0px;
                justify-content: right;
            }

            .box:nth-child(3) {
                justify-content: right;
                margin-right: 25px;
            }

            #sidebarCollapse {
                margin-top: 70px;
            }

            #quizzery-icon {
                margin-left: 0px;
            }


        }

        @media all and (max-width:415px) {
            .box:nth-child(2) {
                margin-right: 0px;
                margin-left: auto;
            }

            .box:nth-child(3) {


                margin-right: 7px;
            }

        }

        @media all and (max-width:390px) {
            .box:nth-child(2) {
                margin-right: 0px;
                height: 60px;
                margin-left: auto;
            }

            .box:nth-child(1) {

                height: 60px;
            }

            .box:nth-child(3) {

                height: 60px;
                margin-right: 7px;
            }

            .box {
                height: 60px;
            }

            #quiz {
                height: 60px;
                width: 160;
            }

            #profile-icon {
                font-size: 25px;
            }

            #dropdownMenuButton {
                margin-top: 8px;
            }

            #sidebarCollapse {
                margin-top: 50px;
            }

            .header {
                flex-flow: row wrap;
                height: 120px;
            }

            @import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,700");

            .search-box {
                border: solid 2.5px rgb(39, 37, 37);
                display: inline-block;
                position: relative;
                margin-top: 0px;
                border-radius: 100px;
                max-height: 24px;
            }

            .search-box input[type=text] {
                font-family: Raleway, sans-serif;
                font-size: 20px;
                font-weight: bold;
                width: 20px;
                height: 12px;
                padding: 5px 10px 5px 10px;
                border: none;
                box-sizing: border-box;
                border-radius: 50px;
                transition: width 800ms cubic-bezier(0.68, -0.55, 0.27, 1.55) 150ms;
            }

            .search-box input[type=text]:focus {
                outline: none;
            }

            .search-box input[type=text]:focus,
            .search-box input[type=text]:not(:placeholder-shown) {
                width: 300px;
                transition: width 800ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
            }

            .search-box input[type=text]:focus+button[type=reset],
            .search-box input[type=text]:not(:placeholder-shown)+button[type=reset] {

                bottom: 13px;
                right: 10px;
                transition: bottom 150ms ease-out 800ms, right 150ms ease-out 800ms;
            }

            .search-box input[type=text]:focus+button[type=reset]:after,
            .search-box input[type=text]:not(:placeholder-shown)+button[type=reset]:after {
                top: 10px;
                right: 10px;
                opacity: 1;
                transition: top 150ms ease-out 950ms, right 150ms ease-out 950ms, opacity 150ms ease 950ms;
            }

            .search-box input[type=text]:focus+button[type=reset]:before,
            .search-box input[type=text]:not(:placeholder-shown)+button[type=reset]:before {
                top: 10px;
                right: 10px;
                opacity: 1;
                transition: top 150ms ease-out 950ms, right 150ms ease-out 950ms, opacity 150ms ease-out 950ms;

            }

            .search-box button[type=reset] {
                background-color: transparent;
                width: 15px;
                height: 15px;
                border: 0;
                padding: 0;
                outline: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                bottom: -12px;
                right: -11px;
                transition: bottom 150ms ease-out 150ms, right 150ms ease-out 150ms;
            }

            .search-box button[type=reset]:before,
            .search-box button[type=reset]:after {
                content: "";
                height: 15px;
                border-left: solid 3.2px rgb(39, 37, 37);
                position: absolute;
                transform: rotate(-45deg);
            }

            .search-box button[type=reset]:after {
                transform: rotate(45deg);
                opacity: 0;
                top: -20px;
                right: -10px;
                transition: top 150ms ease-out, right 150ms ease-out, opacity 150ms ease-out;
            }

        }
    </style>
</head>

<body>
    <div class="wrapper d-flex align-items-stretch">
       





        <div style="width: 100%;">
            <div class="header" id="myHeader">
                <div class="box " id="quizzery-icon"><h1 style="padding-top: 25px;font-size:30px;font-family:Georgia, 'Times New Roman', Times, serif">Jobs</h1></div>

                <div class="box" style="flex-basis: 5%;">
                    <button class="btn  " type="button" id="dropdownMenuButton" data-toggle="dropdown">
            <i class="fa fa-user-circle-o" id="profile-icon" style=""></i></button>
          </button>
                 <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="">
            <a class="dropdown-item" href="#"><i class="fa fa-user"></i>&nbsp; &nbsp; Profile</a>
            <a class="dropdown-item" href="#"><i class="fa fa-sign-out"></i>&nbsp; &nbsp; Log out</a>
          </div>
          </div>

                <div class="box">
                    <form class="search-box" style="margin-right: 20px;">
                        <input type="text" placeholder=" " style="color: black;" id="search" onkeyup="myFunction()" />
                        <button type="reset"></button>
                    </form>
                </div>
                


            </div>

            
        </div>
        
    </div>
    <div style="width: 75%; margin:25px auto;"><table class="table" id="myTable">
                                            
                                            <tbody>
                                                <tr class="zone" style="height: 90px;">

                                                    <td style="width:25%"><span style="color: Blue ;font-size:20px;">Software Engineer</span>
                                                    </td>
                                                    <td style="padding-top: 40px;"><span style="font-size:13px ; font-family:'Lucida Sans',  Geneva, Verdana, sans-serif "> Knowledge in C++,Java,React with 3-6 Years of experience </span></td>
                                                  
                                                    <td style="width: 10%;"> <span style=" font-size:15px">Banglore</span></td>
                                                    

                                                </tr>
                                                 <tr class="zone" style="height: 90px;">

                                                    <td style="width:25%"><span style="color: Blue ;font-size:20px">Data Analyst</span>
                                                    </td>
                                                    <td style="padding-top: 40px;"><span style="font-size:13px ; font-family:'Lucida Sans', Geneva, Verdana, sans-serif "> Knowledge in MySQL,MongoDB,Dbms with 2-4 Years of experience </span></td>
                                                  
                                                    <td> <span style=" font-size:15px">Mumbai</span></td>
                                                    

                                                </tr>

                                                

                                            </tbody>
                                        </table>
                                        </div>
    <script>
        function myFunction() {

            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("search");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");

            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>
    <script>
        
        function myFunction2() {

            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("search");
            filter = input.value.toUpperCase();
            table = document.getElementById("main-content");
            tr = table.getElementsByTagName("div");

            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("h3")[0];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }

    </script>
    <script src="{% static 'js/jquery.min.js'%}"></script>
    <script src="{% static 'js/popper.js'%}"></script>
    <script src="{% static 'js/bootstrap.min.js'%}"></script>
    <script src="{% static 'js/main.js'%}"></script>
</body>

</html>